MONGO_DATABASE_NAME=tracesDB
MONGO_USERNAME=user
MONGO_PASSWORD=pass
MONGO_CONNECTION_STRING=mongodb://user:pass@127.0.0.1:27017/tracesDB
MONGO_CONNECTION_TIMEOUT=1000
API_LAYER_EXCHANGE_API_KEY=your-api-key
API_LAYER_EXCHANGE_API_KEY_DEV=your-api-key-dev